{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.dbxemea",
        "uw_classname": "CardInfo",
        "isLocked": false,
        "userwidgets": [
            "com.dbxemea.CardInfo",
            "com.dbxemea.CreditLimitBar"
        ],
        "masters": [],
        "templates": [],
        "actions": {},
        "skins": [
            "slFbox",
            "slForm",
            "amountSkinBig",
            "CreditLimitBarLimitSkin",
            "lightSkinSmall",
            "lightFontSkin",
            "CreditLimitBarBalanceSkin"
        ],
        "images": [],
        "fonts": [
            "Roboto-Medium",
            "OpenSans-SemiBold"
        ],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "mastersProperties": {
        "mastersVersion": "2.0.0"
    },
    "createdOn": "2019-12-04T15:53:20.335Z",
    "createdVizVersion": "8.4.55",
    "project_version": "sprint34"
}