{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.mig82",
        "uw_classname": "UserField",
        "isLocked": false,
        "userwidgets": [
            "com.mig82.UserField"
        ],
        "masters": [],
        "templates": [],
        "actions": {},
        "skins": [
            "slFbox",
            "textBoxSkin"
        ],
        "images": [],
        "fonts": [
            "Roboto-Medium",
            "default"
        ],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "mastersProperties": {
        "mastersVersion": "2.0.0"
    },
    "createdOn": "2019-12-04T15:44:58.124Z",
    "createdVizVersion": "8.4.55",
    "project_version": "sprint34"
}