{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.dbxemea",
        "uw_classname": "CardsCarousel",
        "isLocked": false,
        "userwidgets": [
            "com.dbxemea.CardsCarousel",
            "com.konyemea.CreditCard2"
        ],
        "masters": [],
        "templates": [],
        "actions": {},
        "skins": [
            "slForm",
            "slFbox",
            "slFSbox",
            "CreditCardCropFlexSkin",
            "CreditCardPanSkin",
            "slImage"
        ],
        "images": [
            "credit_card.png"
        ],
        "fonts": [
            "default"
        ],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "mastersProperties": {
        "mastersVersion": "2.0.0"
    },
    "createdOn": "2019-12-04T15:52:50.058Z",
    "createdVizVersion": "8.4.55",
    "project_version": "sprint34"
}