{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.mig82",
        "uw_classname": "SecretField",
        "isLocked": false,
        "userwidgets": [
            "com.mig82.SecretField"
        ],
        "masters": [],
        "templates": [],
        "actions": {},
        "skins": [
            "slFbox",
            "slForm",
            "SecretFieldButtonSkin",
            "SecretFieldButtonFocusSkin",
            "SecretFieldIconLabelSkin",
            "SecretFieldTextBoxSkin",
            "defTextBoxPlaceholder",
            "SecretFieldTopFlexSkin"
        ],
        "images": [],
        "fonts": [
            "default"
        ],
        "nativeApis": 0,
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "mastersProperties": {
        "mastersVersion": "2.0.0"
    },
    "createdOn": "2019-08-26T16:32:05.596Z",
    "createdVizVersion": "8.4.22",
    "project_version": "sprint34"
}