{
    "exportType": "component",
    "info": {
        "uw_namespace": "com.mig82",
        "uw_classname": "RibbonsAnimation",
        "isLocked": false,
        "userwidgets": [
            "com.mig82.RibbonsAnimation"
        ],
        "masters": [],
        "templates": [],
        "actions": {},
        "skins": [
            "slFbox",
            "slForm",
            "splashAnimRibbonFlexSkin",
            "slImage"
        ],
        "images": [
            "small_logo.png"
        ],
        "fonts": [],
        "nativeApis": 0,
        "mfbundle": "services/services.zip",
        "localFiles": [],
        "cordova": [],
        "forms": {},
        "type": "userwidget",
        "isMVC": false
    },
    "mastersProperties": {
        "mastersVersion": "2.0.0"
    },
    "createdOn": "2019-12-04T15:45:47.933Z",
    "createdVizVersion": "8.4.55",
    "project_version": "sprint34"
}